{% extends "layout.html" %}
  
{% block content %}
<div>
<h1 align="center">Instructor Evalutations</h1>
<p align="center">Select an instructor by college, department, or name</p>
<br>
</div>
	<div style="float: left">
		<select id = "College">
			<option >School of Architecture</option>
			<option >College of Arts & Letters</option>
			<option >College of Engineering</option>
			<option >The Law School</option>
			<option >Mendoza College of Business</option>
			<option >College of Science</option>
			<option >St. Mary's College</option>
			<option >Other</option>
		<script>
			document.getElementById('College').options[0].selected = true;
		</script>
		</select>
		 
		<button type="button" onclick="SearchInstructorByCollege();"> Search by College </button>
		
		<select id = "Department">
			{% for key in DepartmentKeys %}
				<option value = "{{key}}" > {{key}} </option>
			{% endfor %}
		</select>
		<button type="button" onclick="SearchInstructorByDepartment();"> Search by Department </button>
		Search by Name: <input> </input>

	</div>
			
<iframe id="TeacherInfoFrame" height="500px" width="900px" frameborder="2">  </iframe>


{% endblock %}
