<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	        <title>Notre Dame Reviews</title>
	        <meta name="description" content="Search for classes, view professors, and rate them all in a complete website for setting your Notre Dame class schedule">
	        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="{{ url_for('static', filename='css/mainCSS.css') }}">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>

	<nav class="blue lighten-2">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo">ND Reviews</a>
			<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="/SubmitReviewMain">View/Submit Reviews</a></li>
				<li><a href="/class_search/">Search Classes</a></li>
				<li><a href="/DepartmentsMain/">Departments</a></li>
				<li><a href="/BestClassesFor/">Best Classes For ...</a></li>
			</ul>
			<ul id="mobile-nav" class="side-nav">
				<li><a href="/SubmitReviewMain">View/Submit Reviews</a></li>
				<li><a href="/class_search/">Search Classes</a></li>
				<li><a href="/DepartmentsMain/">Departments</a></li>
				<li><a href="/BestClassesFor/">Best Classes For ...</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="padded">
			{% block content%}
			{% endblock %}
		</div>
	</div>

	<footer class="page-footer blue lighten-2">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h5 class="center-align white-text">Created by Zach Janicki and Pierce Cunneen</h5>
					
				</div>
			</div>
		</div>

	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
	<script src= "../static/JS/JSscripts.js"></script>

	</body>
</html>
